galaxy_info:
  author: Cloud Codger
  description: Install k0s - The Zero Friction Kubernetes
  license: GPL-2.0-or-later
  min_ansible_version: '2.10'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - kubernetes
    - k0s

dependencies: []
